# springboot-developer

./: build.gradle  settings.gradle
src/main/java/study/blog/bootBlog/: BootBlogApplication.java
src/main/java/study/blog/bootBlog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/study/blog/bootBlog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/study/blog/bootBlog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/study/blog/bootBlog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/study/blog/bootBlog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/study/blog/bootBlog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/study/blog/bootBlog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/study/blog/bootBlog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/study/blog/bootBlog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html  oauthLogin.html
src/test/java/study/blog/bootBlog/: BootBlogApplicationTests.java
src/test/java/study/blog/bootBlog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/study/blog/bootBlog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
